<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <a class="navbar-brand" href="/iniciocoordinacion">
    <img src="../static/images/comite_logo.png" class="logo">
  </a>
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href='/registro'>Registrar Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{{ url_for('reportarCoordinacion') }}">Reportar aprendiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('procesosCoordinacion') }}">Procesos pendientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href='/usuarios'>Consultar Usuarios</a>
        </li>
      </ul>
    </div>
  </div>
</nav>