<!-- Asegúrate de incluir estos archivos en la sección <head> de tu HTML -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
  /* Estilos para las tarjetas */
  #semicolumn {
    padding: 20px;
    animation: fadeIn 1s ease;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .card-historial {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .card-header {
    font-weight: bold;
    background-color: #3cb35acf;
    color: #454545;
    padding: 10px;
  }

  .card-body {
    padding: 10px;
  }

  .card-title-nombre {
    margin-bottom: 15px;
    color: #6c757d;
    font-weight: bold;
  }

  .card-text {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 14px;
    margin-right: 10px;
  }

  .btn-success {
    background-color: #2cc04e;
    color: #1a1a1a;
  }

  .btn-danger {
    background-color: #eb5765;
    color: #1a1a1a;
  }

  .pagination {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pagination a {
    margin: 0 10px;
  }

  .pagination span {
    font-weight: bold;
    margin: 0 10px;
  }
</style>

<div class="col-sm-12" id="semicolumn">
  {% for reporte in reportes %}
  <div class="card-historial">
    <div class="card-header">Id del reporte: {{ reporte.IdReporte }}</div>
    <div class="card-body">
      <h4 class="card-title-nombre">Información del aprendiz</h4>
      <p class="card-text">Cédula: {{ reporte.Identificacion }}</p>
      <p class="card-text">Nombre: {{ reporte.Nombre }}</p>
      <p class="card-text">Ficha: {{ reporte.Ficha }}</p>
      <p class="card-text">Programa formación: {{ reporte.ProgramaFormacion }}</p>
      <p class="card-text">Coordinación: {{ reporte.Coordinacion }}</p>

      <h4 class="card-title-nombre">Información del reporte</h4>
      <p class="card-text">Tipo de falta: {{ reporte.TipoFalta }}</p>
      <p class="card-text">Causas del reporte: {{ reporte.CausasReporte }}</p>
      <p class="card-text">Faltas: {{ reporte.Faltas }}</p>
      <p class="card-text">EvidenciaPDF: {{ reporte.EvidenciaPDF }}</p>

      <!-- Botón de Rechazo que abre el Modal -->
      <a class="btn btn-success" href="{{ url_for('citacion') }}">Aceptar</a>
      <button type="button" class="btn btn-danger" data-toggle="modal"
        data-target="#rechazoModal{{ reporte.IdReporte }}">
        Rechazar
      </button>
    </div>
  </div>

  <!-- Modal de Rechazo -->
  <div class="modal fade" id="rechazoModal{{ reporte.IdReporte }}" tabindex="-1" role="dialog"
    aria-labelledby="rechazoModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="rechazoModalLabel">Motivo del Rechazo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="{{ url_for('eliminarReporte', id=reporte.IdReporte) }}" method="POST">
            <div class="form-group">
              <label for="nombreRechazo">Nombre</label>
              <input type="text" class="form-control" id="nombreRechazo" name="nombreRechazo" required>
            </div>
            <div class="form-group">
              <label for="motivoRechazo">Motivo</label>
              <textarea class="form-control" id="motivoRechazo" name="motivoRechazo" required></textarea>
            </div>
            <button type="submit" class="btn btn-danger">Confirmar Rechazo</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}

</div>

<div class="pagination">
  {% if page > 1 %}
  <a href="{{ url_for('procesosCoordinacion', page=page-1) }}">Anterior</a>
  {% endif %}

  <span>Página {{ page }} de {{ total_pages }}</span>

  {% if page < total_pages %} <a href="{{ url_for('procesosCoordinacion', page=page+1) }}">Siguiente</a>
    {% endif %}
</div>