{% extends "base.html" %}
{% block content %}
{% include "/layout/coordinacionLayout/navCoordinacion.html" %}

<script>
    function mostrarCampos() {
        const id_rol = document.getElementById('id_rol').value;
        const aprendizFields = document.getElementById('camposAprendiz');
    
        if (id_rol === '4') {
            aprendizFields.style.display = 'block';
        } else {
            aprendizFields.style.display = 'none';
        }
    }
</script>    

<style>
    /* Tarjeta de formulario */
    #semicolumn {
        background-color: #f0f0f0;
        max-width: 700px;
        width: 100%;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        animation: fadeIn 1s ease;
    }

    /* Efecto de aparición */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    h3 {
        font-weight: bold;
        color: #474646;
        text-align: center;
        margin-bottom: 1rem;
    }

    .text-registrar {
        color: #555;
        font-size: 1rem;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .form-label {
        font-size: 0.9rem;
        color: #666;
        font-weight: 500;
    }

    .form-control, .form-select {
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: all 0.3s;
    }

    .form-control:focus, .form-select:focus {
        border-color: #f12711;
        box-shadow: 0 0 5px rgba(241, 39, 17, 0.3);
    }

    /* Botón de envío */
    .btn-submit {
        background-color: #01b225;
        color: #fff;
        font-weight: bold;
        padding: 0.6rem 1.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-submit:hover {
        background-color: #f8f8f8;
    }

    /* Estilo de mensajes de alerta */
    .alert {
        font-size: 0.9rem;
        margin-top: 1rem;
        border-radius: 5px;
        padding: 0.75rem;
    }

    .alert-success {
        color: #155724;
        background-color: #d4edda;
        border: none;
    }

    .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border: none;
    }
</style>

<div class="col-sm-12" id="semicolumn">
    <h3>Registrar Usuarios</h3>
    <div class="text-registrar">Digite los siguientes datos del usuario que desea registrar</div>
    <form name="mio" method="POST" action="/crear-registro" class="form"> 
        <div class="row">
            <div class="col-sm-6">
                <div class="mb-3">
                    <label for="Identificacion" class="form-label">Número de documento</label>
                    <input type="number" class="form-control" id="Identificacion" name="Identificacion">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="mb-3">
                    <label for="Nombre" class="form-label">Nombre completo</label>
                    <input type="text" class="form-control" id="Nombre" name="Nombre">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="mb-3">
                    <label for="Correo" class="form-label">Correo</label>
                    <input type="email" class="form-control" id="Correo" aria-describedby="emailHelp" name="Correo">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="mb-3">
                    <label for="Telefono" class="form-label">Teléfono</label>
                    <input type="number" class="form-control" id="Telefono" name="Telefono">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="mb-3">
                    <label for="Direccion" class="form-label">Dirección</label>
                    <input type="text" class="form-control" id="Direccion" name="Direccion">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="mb-3">
                    <label for="Rol" class="form-label">Rol</label>
                    <select class="form-select" name="id_rol" id="id_rol" onchange="mostrarCampos()">
                        <option selected disabled>Seleccione el rol</option>
                        <option value="1">Coordinación</option>
                        <option value="2">Instructor</option>
                        <option value="3">Relator</option>
                        <option value="4">Aprendiz</option>
                    </select>                    
                </div>
            </div>
            <div class="col-sm-6" id="camposAprendiz" style="display:none;">
                <div class="mb-3">
                    <label for="Ficha" class="form-label">Ficha</label>
                    <select id="Ficha" name="Ficha" class="form-control">
                        <option value="" selected disabled>Seleccione Ficha...</option>
                        {% for ficha in fichas %}
                            <option value="{{ ficha }}">{{ ficha }}</option>
                        {% endfor %}
                    </select>
                </div>                       
                <div class="mb-3">
                    <label for="ProgramaFormacion" class="form-label">Programa de Formación</label>
                    <select id="ProgramaFormacion" name="ProgramaFormacion" class="form-control">
                        <option value="">Seleccione un programa</option>
                        {% for programa in programas_formacion %}
                            <option value="{{ programa }}">{{ programa }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
                
            <div class="col-sm-12">
                <div class="mb-3 text-center">
                    {% if mensaje3 %}
                    <div class="alert alert-success" role="alert">
                        {{ mensaje3 }}
                    </div>
                    {% endif %}
                    {% if mensaje4 %}
                    <div class="alert alert-danger" role="alert">
                        {{ mensaje4 }}
                    </div>
                    {% endif %}
                    <button type="submit" class="btn btn-submit">Registrar</button>
                </div>
            </div>
        </div>
    </form>
</div>

{% endblock content %}
