<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportar Aprendiz</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Estilo de la tarjeta de formulario */
        #semicolumn {
            background-color: #f1f1f1;
            max-width: 700px;
            width: 100%;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease;
        }

        /* Animación de aparición */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Encabezado */
        h3 {
            font-weight: bold;
            color: #3c3c3c;
            text-align: center;
            margin-bottom: 1rem;
        }

        .form-label {
            font-size: 0.9rem;
            color: #666;
            font-weight: 500;
        }

        /* Selectores y campos */
        .form-control, .form-select {
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: all 0.3s;
            width: 100%;
        }

        .form-control:focus, .form-select:focus {
            border-color: #c20d0d;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }

        /* Botón de envío */
        .btn-submit {
            background-color: #3498db;
            color: #fff;
            font-weight: bold;
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #2c81ba;
        }

        /* Campo "Otro" */
        #Otro {
            display: none;
        }
    </style>
</head>

<body>
    <div class="col-sm-12" id="semicolumn">
        <h3>Reportar Aprendiz</h3>
        <form class="form" action="/reportarAprendizcoordinacion/i" method="POST" enctype="multipart/form-data">
            <div class="row">
                <div class="col-sm-6">
                    <div class="mb-3">
                        <label for="Ficha" class="form-label">Ficha</label>
                        <select class="form-select" id="Ficha" name="Ficha">
                            <option value="" selected disabled>Seleccione Ficha...</option>
                            {% for x in fichas %}
                            <option value="{{ x.Ficha }}">{{ x.Ficha }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="mb-3">
                        <label for="Identificacion" class="form-label">Número de identificación</label>
                        <select class="form-select" id="Identificacion" name="Identificacion">
                            <option value="" selected disabled>Seleccione Número de identificación...</option>
                            {% for x in fichas %}
                            <option value="{{ x.Identificacion }}" data-ficha="{{ x.Ficha }}">{{ x.Identificacion }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="mb-3">
                        <label for="Nombre" class="form-label">Nombre de aprendiz</label>
                        <select class="form-select" id="Nombre" name="Nombre">
                            <option value="" selected disabled>Seleccione Nombre...</option>
                            {% for x in fichas %}
                            <option value="{{ x.Nombre }}" data-ficha="{{ x.Ficha }}">{{ x.Nombre }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="mb-3">
                        <label for="ProgramaFormacion" class="form-label">Programa de formación</label>
                        <select class="form-select" id="ProgramaFormacion" name="ProgramaFormacion">
                            <option value="" selected disabled>Seleccione Programa de formación...</option>
                            {% for x in fichas %}
                            <option value="{{ x.ProgramaFormacion }}" data-ficha="{{ x.Ficha }}">{{ x.ProgramaFormacion}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="mb-3">
                        <label for="branchAprendiz" class="form-label">Coordinación</label>
                        <select class="form-control" id="Coordinacion" name="Coordinacion">
                            <option selected>Coordinación...</option>
                            <option value="Artistica">Artes</option>
                            <option value="Logistica">Logística</option>
                            <option value="Sistemas">Sistemas</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="mb-3">
                        <label for="TipoFalta" class="form-label">Tipo de falta</label>
                        <select class="form-select" name="TipoFalta">
                            <option selected>Tipo de falta...</option>
                            <option value="Leve">Leve</option>
                            <option value="Grave">Grave</option>
                            <option value="Gravísima">Gravísima</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="mb-3">
                        <label for="CausasReporte" class="form-label">Causas del reporte</label>
                        <textarea class="form-control" id="causes" name="CausasReporte"></textarea>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="mb-3">
                        <label for="Faltas" class="form-label">Faltas</label>
                        <select class="form-select" name="Faltas" id="Faltas">
                            <option selected disabled>Seleccione la falta</option>
                            <option value="Plagiar materiales, trabajos y otros documentos">Plagiar materiales, trabajos y otros documentos</option>
                            <option value="Realizar fraude en evaluaciones">Realizar fraude en evaluaciones</option>
                            <option value="Hurtar, estafar o abusar de la confianza de cualquier integrante de la comunidad educativa">Hurtar, estafar o abusar de la confianza de cualquier integrante de la comunidad educativa</option>
                            <option value="Contribuir al desorden y/o desaseo">Contribuir al desorden y/o desaseo</option>
                            <option value="Destruir y dañar instalaciones físicas, equipos, software…">Destruir y dañar instalaciones físicas, equipos, software…</option>
                            <option value="Permanecer con el uniforme acordado en situaciones que deteriore la imagen institucional">Permanecer con el uniforme acordado en situaciones que deteriore la imagen institucional</option>
                            <option value="Generar, transmitir o publicar información violenta, insultos, …">Generar, transmitir o publicar información violenta, insultos, …</option>
                            <option value="Actos que saboteen actividades de formación">Actos que saboteen actividades de formación</option>
                            <option value="Falsificar documentos oficiales">Falsificar documentos oficiales</option>
                            <option value="Fumar en áreas no permitidas">Fumar en áreas no permitidas</option>
                            <option value="Otro">Otro...</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6" id="Otro">
                    <div class="mb-3">
                        <input type="text" id="Otro" name="Otro" class="form-control" placeholder="Especifique la falta">
                    </div>
                </div>
                <div class="col-sm-12">
                    <label for="EvidenciaPDF" class="form-label">Seleccionar Documentos</label>
                    <div class="input-group">
                        <input type="file" class="form-control" id="inputGroupFile04" name="EvidenciaPDF" required>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="mb-3 text-center">
                        <button type="submit" class="btn btn-submit" id="boton" value="Registrar">Enviar</button>
                        <p id="message"></p>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        $(document).ready(function () {
            $('#Ficha').change(function () {
                var selectedFicha = $(this).val();

                $('#Identificacion').val('').find('option').hide();
                $('#Nombre').val('').find('option').hide();
                $('#ProgramaFormacion').val('').find('option').hide();

                $('#Identificacion option[data-ficha="' + selectedFicha + '"]').show();
                $('#Nombre option[data-ficha="' + selectedFicha + '"]').show();
                $('#ProgramaFormacion option[data-ficha="' + selectedFicha + '"]').show();
            });
        });
    </script>
</body>

</html>
