{% extends "base.html" %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <a class="navbar-brand" href="/iniciocoordinacion">
    <img src="../static/images/comite_logo.png" class="logo">
  </a>
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href='/registro'>Registrar Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{{ url_for('reportarCoordinacion') }}">Reportar aprendiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('procesosCoordinacion') }}">Procesos pendientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href='/usuarios'>Consultar Usuarios</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<style>
  .form {
    animation: fadeIn 1s ease;
  }
</style>
<div class="form">
  <!--inicio tablas-->
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Identificación</th>
        <th scope="col">Correo</th>
        <th scope="col">Contraseña</th>
        <th scope="col">Rol</th>
        <th scope="col">Fichas</th>
        <th scope="col">Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% if usuario %}
      {% for mostrar in usuario %}
      <tr>
        <td>{{ mostrar.Identificacion }}</td>
        <td>{{ mostrar.Correo }}</td>
        <td>{{ mostrar.password }}</td>
        <td>{{ mostrar.id_rol }}</td>
        <td>{{ mostrar.Ficha }}</td>
        <td>
          <a href="{{ url_for('editarUsuario', id=mostrar.Identificacion) }}" class="btn btn-warning"></a>
          <a href="{{ url_for('eliminarUsuario', id=mostrar.Identificacion) }}" class="btn btn-danger"
            onclick="return confirm('¿Estás seguro de eliminar este usuario?');"></a>
        </td>
      </tr>
      {% endfor %}
      {% else %}
      <tr>
        <td colspan="5" class="text-center">No hay datos</td>
      </tr>
      {% endif %}
    </tbody>
  </table>
</div>
{% endblock content %}