{% extends "base.html" %}
{% block content %}
<style>
    .formulario {
        background-color: #f1f1f1;
        max-width: 700px;
        width: 100%;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    label {
        display: flex;
    }
</style>

<div class="container mt-4">
    <h2 class="mb-4">Editar Usuario</h2>
    <form class="formulario" method="POST">
        <div class="form-group mb-2">
            <label for="Correo" class="form-label">Correo</label>
            <input type="email" class="form-control" id="Correo" name="Correo" value="{{ usuario.Correo }}" required>
        </div>
        <div class="form-group mb-2">
            <label for="Identificacion" class="form-label">Identificación</label>
            <input type="Identificacion" class="form-control" id="Identificacion" name="Identificacion"
                value="{{ usuario.Identificacion }}" required>
        </div>
        <div class="form-group mb-2">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password" value="{{ usuario.password }}"
                required>
        </div>
        <div class="form-group mb-3">
            <label for="id_rol" class="form-label">Rol</label>
            <select class="form-select" id="id_rol" name="id_rol" required>
                <option value="1" {% if usuario.id_rol==1 %}selected{% endif %}>Coordinador</option>
                <option value="2" {% if usuario.id_rol==2 %}selected{% endif %}>Instructor</option>
                <option value="3" {% if usuario.id_rol==3 %}selected{% endif %}>Relator</option>
                <option value="4" {% if usuario.id_rol==4 %}selected{% endif %}>Aprendiz</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success" a='/usuarios'>Guardar</button>
        <button type="submit" class="btn btn-secondary" a='/usuarios'>Cancelar</button>
    </form>
</div>
{% endblock content %}