{% extends "base.html" %}
{% block content %}
<style>
    body {
        background-color: #f8f9fa;
    }

    .card {
        background-color: #f0eded;
        border-radius: 22px;
        padding: 2rem;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
    }

    .form-label {
        font-size: 0.9rem;
        color: #333;
    }

    .input-group-text {
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-right: none;
        border-radius: 0.375rem 0 0 0.375rem;
    }

    .form-control {
        border-radius: 0 0.375rem 0.375rem 0;
        border: 1px solid #ced4da;
    }

    .btn-primary {
        background-color: #2583e7;
        border: none;
        font-weight: 500;
    }

    .btn-primary:hover {
        background-color: #9ab8d9;
    }

    .text-muted {
        font-size: 0.85rem;
    }

    .text-muted:hover {
        text-decoration: underline;
    }
</style>

<div class="d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4">
        <div class="text-center mb-3">
            <img src="{{ url_for('static', filename='images/comite_logo.png') }}" class="logo-login">
        </div>
        <h4 class="text-center mb-4">Iniciar Sesión</h4>
        <form action="{{ url_for('FuncionL') }}" method="POST">
            <div class="form-group mb-3">
                <label for="exampleInputId" class="form-label">Número de documento</label>
                <input type="number" class="form-control" id="exampleInputId" name="txtDocumento"
                    placeholder="Documento" required>
            </div>
            <div class="form-group mb-3">
                <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="txtPassword"
                    placeholder="Contraseña" required>
            </div>
            {% if mensaje %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ mensaje }}
            </div>
            {% endif %}
            <button type="submit" class="btn btn-primary w-100 mt-3">Ingresar</button>
            <div class="text-center mt-3">
                <a href="{{ url_for('olvidarContraseña') }}" class="text-muted">¿Olvidaste tu contraseña?</a>
            </div>
        </form>
    </div>
</div>
{% endblock content %}