{% extends "base.html" %}
{% block content %}

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <a class="navbar-brand" href="#">
      <img src="../static/images/comite_logo.png" class="logo">
    </a>
</nav>
<div class="row" id="row-1">
  <div class="col-md-10" id="columnMenu">
    <div class="title-welcome">
      <h1>Bienvenido Aprendiz</h1>
    </div>
  </div>
  <div class="col-md-1" id="column1"></div>
</div>
<div class="row" id="row-2">  
  <div class="col" id="options">
    <div class="card-menu">
      <div class="card-body">
        <h2 class="card-title">Mi historial</h2>
        <i class="bi bi-book" id="menu" href="{{url_for('historialAprendiz')}}"></i>
      </div>
    </div>
  </div>        
  <div class="col" id="options">
    <div class="card-menu" href="{{url_for('descargosAprendiz')}}">
      <div class="card-body">
        <h2 class="card-title">Descargos</h2>
        <i class="bi bi-pencil" id="menu"></i>
      </div>
    </div>
  </div>   
</div> 


{% endblock content %}