<div class="col-sm-12" id="semicolumn">
  {% for reporte in reportes %}
            <div class="card-historial">
                <div class="card-header">Id del reporte: {{ reporte.IdReporte }}</div>
                <div class="card-body">
                    <div class="columnas">
                        <h5 class="card-title-nombre">Información del aprendiz</h5>
                  <p class="card-text">Identificacion: {{ reporte.Identificacion }}</p>
                  <p class="card-text">Nombre: {{ reporte.Nombre }}</p> 
                  <p class="card-text">Ficha: {{ reporte.Ficha }}</p> 
                  <p class="card-text">Programa formación:  {{ reporte.ProgramaFormacion }}</p>
                  <p class="card-text">Coordinación: {{reporte.Coordinacion}}</p>

                  <h5 class="card-title-nombre">Información del reporte</h5>
                  <p class="card-text">Tipo de falta: {{ reporte.TipoFalta }}</p>
                  <p class="card-text">Causas del reporte: {{ reporte.CausasReporte }}</p>
                  <p class="card-text">Faltas: {{ reporte.Faltas }} </p>
                  <!-- <p class="card-text">Fecha y hora: </p>{{ reporte.EvidenciaPDF }} -->
                  <p class="card-text">EvidenciaPDF: {{ reporte.EvidenciaPDF }}</p>
                </div>
                <a class="btn btn" id="boton-2" href="{{url_for('citacion')}}">Aceptar</a>
                <a class="btn btn" id="boton-2" href="{{url_for('citacion')}}">Rechazar</a>
              </div>
            </div>
            {% endfor %}
           
           