<h1>Mis Reportes</h1>
{% if reportes %}
<div class="card-historial">
    <div class="card-header">Id del reporte: {{ reporte.IdReporte }}</div>
            <div class="card-body">
            <h5 class="card-title-nombre">Información del reporte</h5>
            <p class="card-text">Tipo de falta:</p> {{ reporte.TipoFalta }}
            <p class="card-text">Causas del reporte: </p>{{ reporte.CausasReporte }}
            <p class="card-text">Faltas: </p>{{ reporte.Faltas }}
            <p class="card-text">EvidenciaPDF:</p>{{ reporte.EvidenciaPDF }}
            </div>
    </div>
</div>
{% else %}
    <p>No tienes reportes asociados a tu cédula.</p>
{% endif %}