<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="DBDesigner4 HTML Report">
  <title>DBDesigner4 HTML Report</title>
  <style>
/* Links defaults */

a {color:#000000; text-decoration: underline;}
a:hover { text-decoration: none; color: #ff0000; text-decoration: underline}

/* Scrollers */
body, textarea {
  scrollbar-base-color:#eeeeee;
  scrollbar-3dlight-color:#62708A;
  scrollbar-arrow-color:#62708A;
  scrollbar-darkshadow-color:#000000;
  scrollbar-face-color:#eeeeee;
  scrollbar-highlight-color:#ffffff;
  scrollbar-shadow-color:#aaaaaa;
  scrollbar-track-color:#eeeeee;}

/* NoMargins */
body { margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px }

/* General Font */
div, p, td {font-family: Tahoma, Verdana, Arial, MS Sans Serif; color: black; font-size: 11px}

/* Fonts */
.fontNB {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; font-weight: 700}
.fontL {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 12px}
.fontX {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 14px; font-weight: 700}
.fontXB {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 16px; font-weight: 700}
.fontS {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10px; font-weight: 500}
.fontSB {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10px; font-weight: 700}

  </style>
</head>

<body>

<p class="fontX">Database Model plugin_tmp.xml<hr></p>

<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Acta
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idActa</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Llave primaria de la tabla acta </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">FechaActa</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATE</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Fecha de citacion</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Hora</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">TIME</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Hora de citacion</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DetallesActa</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">TEXT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Detalles del acta, dialogos en el comite</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">IdPlanMejora</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Identificacion del plan de mejora</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idActa<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Citacion
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Proceso_idProceso</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Id de la tabla proceso</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Usuario_Identificaicion</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Numero de identificacion del usuario</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Citacion_FKIndex1</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Usuario_Identificaicion<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Citacion_FKIndex2</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Proceso_idProceso<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Generar
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idPlanMejora</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INT</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Id del plan de mejora;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Acta_idActa</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Llave foranea de la tabla Acta</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Proceso_idProceso</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Llave foranea de la tabla proceso</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idPlanMejora<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Generar_FKIndex1</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Proceso_idProceso<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Generar_FKIndex2</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Acta_idActa<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Proceso
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idProceso</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Llave primaria de la tabla Proceso</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Reporte_idReporte</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Llave foranea de la tabla reporte</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">FechaCitacin</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">DATETIME</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Fecha en que se va a realizar la citacion</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Descargos</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">TEXT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Descargos que realizo el aprendiz</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Decision</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">TEXT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Decision que se toma respecto al caso (rechazar caso o citar)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Estado</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Estado del caso (activo o rechazado)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Motivo</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">TEXT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Motivo de rechazo del caso</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Resumen</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">TEXT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Resumen del caso</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Evidencias</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">TEXT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Evidencias proporcionadas al caso</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idProceso<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Proceso_FKIndex1</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Reporte_idReporte<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Reporte
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idReporte</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INT</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Llave primaria de la tabla Reporte</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">AI</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Usuario_Identificaicion</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Llave foranea de la tabla usuario</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Nombre </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">TEXT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Nombre del Aprendiz que se le genera el reporte</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Ficha</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Numero de ficha a que pertenece el aprendiz</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ProgramaFormacion</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">TEXT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Programa de formacion que pertenece el aprendiz</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Coordinacion</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">TEXT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Coordinacion que realiza el reporte</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">TipoFalta</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">TEXT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Tipos de falta (Leve, grave o gravisima)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">CausasReporte</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Espacio para redactar las causas del reporte</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Faltas</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Lista de faltas </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">EvidenciaPDF</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">TEXT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Evidencias sobre la falta que cometio el aprendiz</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idReporte<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Reporte_FKIndex1</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Usuario_Identificaicion<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Rolesinicio
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>idRolesinicio</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INT</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Llave primaria para la tabla de rolInicio</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Tipo_de_rol</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Tipo de rol del usuario (Coordinacion, instructor, aprendiz o relator)</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">idRolesinicio<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
<table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#e4efff">
  <tr>
    <td class="fontX">Usuario
     <font class="fontS"><br></font></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d0dfff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">ColumnName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">DataType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">PrimaryKey&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">NotNull&nbsp;&nbsp;</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">Flags</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Default Value</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="20%">Comment</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="1%">AutoInc</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>Identificacion</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0"><b>INTEGER</b></td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">PK</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Llave primaria de la tabla usario, corresponde al numero de identificacion</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Rolesinicio_idRolesinicio</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Llave foranea de la tabla RolesInicio</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Nombre</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Nombre completo del aprendiz</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">ProgramaFormacion</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Programa al que pertenece el Aprendiz</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Ficha</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Numero de ficha al que pertenece el aprendiz</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Direccion</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INTEGER</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">UNSIGNED </td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Direccion del usuario</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Telefono</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Telefono del usuario</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Correo</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">VARCHAR</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Correo del usuario</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Rol</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">INT</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">NN</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Rol del usuario</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td class="fontB">
      <table cellpadding="2" cellspacing="0" border="0" width="100%" bgcolor="#d8e6ff">
        <tr>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexName</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">IndexType</td>
          <td class="fontSB" style="border-bottom: 1px solid #606060" width="15%">Columns</td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">PRIMARY</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Identificaicion<br></td>
        </tr>
        <tr>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Usuario_FKIndex1</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0" valign="top">Index</td>
          <td class="fontS" style="border-bottom: 1px solid #C0C0C0">Rolesinicio_idRolesinicio<br></td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<br>
<br>
</body>

</html>
