{% extends "base.html" %}
{% block content %}

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <a class="navbar-brand" href="{{ url_for('inicioAprendiz') }}">
    <img src="{{ url_for('static', filename='images/comite_logo.png') }}" class="logo" alt="Logo">
  </a>
</nav>

<div class="container">
  <!-- Fila de bienvenida -->
  <div class="row" id="row-1">
    <div class="col-md-12" id="columnMenu">
      <div class="title-welcome">
        <h1>Bienvenido Aprendiz</h1>
      </div>
    </div>
  </div>

  <!-- Fila de tarjetas -->
  <div class="row" id="row-2">
    <div class="col-md-4" id="options">
      <div class="card-menu" onclick="location.href='{{ url_for('historialAprendiz') }}';" style="cursor: pointer;">
        <div class="card-body">
          <h2 class="card-title">Mi historial</h2>
          <i class="bi bi-book" id="menu"></i>
        </div>
      </div>
    </div>
    
    <div class="col-md-4" id="options">
      <div class="card-menu" onclick="location.href='{{ url_for('descargosAprendiz') }}';" style="cursor: pointer;">
        <div class="card-body">
          <h2 class="card-title">Descargos</h2>
          <i class="bi bi-pencil" id="menu"></i>
        </div>
      </div>
    </div>
    
    <!-- Puedes añadir más tarjetas aquí si es necesario -->
  </div>
</div>

{% endblock content %}
