{% extends "base.html" %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
  .btn1 {
    background-color: #6d9d6d;
  }
</style>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <a class="navbar-brand" href="/iniciocoordinacion">
    <img src="../static/images/comite_logo.png" class="logo">
  </a>
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href='/registro'>Registrar aprendiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{{ url_for('reportarCoordinacion') }}">Reportar aprendiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('procesosCoordinacion') }}">Procesos pendientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{{url_for('historialCoordinacion')}}">Consultar aprendiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href='/usuarios'>Consultar Usuarios</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <!--lista (salir)-->
        <div class="dropdown">
          <button class="btn1 btn-submit dropdown-toggle" id="dropdownRelator" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="bi bi-person mb-3"></i> Coordinación
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownRelator">
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item text-danger" href="{{ url_for('loginUsuarios') }}">Salir</a></li>
          </ul>
        </div>
      </form>
    </div>
  </div>
</nav>
<div>
<!--inicio tablas-->
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Identificación</th>
            <th scope="col">Correo</th>
            <th scope="col">Contraseña</th>
            <th scope="col">Rol</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
            {% if usuario %}
                {% for mostrar in usuario %}
                    <tr>
                        <td>{{ mostrar.Identificacion }}</td>
                        <td>{{ mostrar.Correo }}</td>
                        <td>{{ mostrar.password }}</td>
                        <td>{{ mostrar.id_rol }}</td>
                        <td>
                            <a href="{{ url_for('editarUsuario', id=mostrar.Identificacion) }}" class="btn btn-warning">Editar</a>
                            <a href="{{ url_for('eliminarUsuario', id=mostrar.Identificacion) }}" class="btn btn-danger" onclick="return confirm('¿Estás seguro de eliminar este usuario?');">Eliminar</a>
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="5" class="text-center">No hay datos</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>
{% endblock content %}

