<div class="row" id="row-1">
  <div class="col-md-12" id="columnMenu">
    <div class="title-welcome">
      <h1>Bienvenido Instructor</h1>
    </div>
  </div>
  <div class="col-md-1" id="column1"></div>
</div>
<div class="row" id="row-2">         
  <div class="col" id="options">
    <div class="card-menu" onclick="location.href='/reportarAprendizinstructor/';" style="cursor: pointer;">
      <div class="card-body">
        <a class="card-title">Reportar aprendiz</a>
        <i class="bi bi-flag" id="menu"></i>
      </div>
    </div>
  </div>
  <div class="col" id="options">
    <div class="card-menu" onclick="location.href='/procesosPendientesinstructor/i';" style="cursor: pointer;">
      <div class="card-body">
        <a class="card-title">Casos pendientes</a>
        <i class="bi bi-search" id="menu"></i>
      </div>
    </div>
  </div>
  <div class="col" id="options">
    <div class="card-menu" onclick="location.href='/usuariosInstructor';" style="cursor: pointer;">
      <div class="card-body">
        <a class="card-title">Tabla aprendices</a>
        <i class="bi bi-search" id="menu"></i>
      </div>
    </div>
  </div>
</div>  
</div> 