{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">¿Olvidaste tu contraseña?</h2>
    <p class="text-center">Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.</p>
    
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form method="POST" action="{{ url_for('olvidarContraseña') }}">
                <div class="mb-3">
                    <label for="email" class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Ingresa tu correo electrónico" required>
                </div>
                <div class="d-grid" >
                    <button type="submit" class="btn btn-secondary" href="{{url_for('loginUsuarios')}}">Enviar</button>
                </div>
            </form>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
            {% endwith %}
        </div>
    </div>
</div>
{% endblock content %}
